{
  "name": "angular-scroll-events",
  "version": "0.2.0",
  "description": "Angular directives for scroll events",
  "homepage": "https://github.com/g1eb/angular-scroll-events#readme",
  "authors": [
    "g1eb <mail@g1eb.com> (https://g1eb.com)"
  ],
  "license": "MIT",
  "main": [
    "dist/scroll-events.min.js",
    "dist/scroll-events.min.css"
  ],
  "dependencies": {
    "angular": "^1.5.6"
  },
  "keywords": [
    "angular",
    "angularjs",
    "directive",
    "date",
    "time",
    "datetime",
    "range",
    "daterange",
    "datepair",
    "input",
    "dateinput",
    "timeinput"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
