{
  "name": "angular-scroll-events",
  "version": "0.0.3",
  "description": "Angular directives for scroll events",
  "homepage": "https://github.com/g1eb/angular-scroll-events#readme",
  "authors": [
    "g1eb <mail@g1eb.com> (https://g1eb.com)"
  ],
  "license": "MIT",
  "main": [
    "dist/scroll-events.min.js",
    "dist/scroll-events.min.css"
  ],
  "dependencies": {
    "angular": "^1.5.6"
  },
  "keywords": [
    "angular",
    "angularjs",
    "directive",
    "scroll",
    "onscroll",
    "scrollup",
    "scrolldown",
    "events",
    "touchpad",
    "mouse"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
